REACT_APP_WEBSOCKET_URL = ws://localhost:8001
PORT = 8001
CHOKIDAR_USEPOLLING = false

PGHOST = localhost
PGUSER = development
PGDATABASE = scheduler_development
PGPASSWORD = development
PGPORT = 8001